<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
            margin: 0;
            position: relative;
        }
        .container {
            max-width: 800px;
            margin: 20px;
            padding: 25px;
            background-color: #fff;
            border-radius: 28px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            z-index: 10; /* Ensures container is on top of money */
            position: relative; /* Enables z-index */
        }
        h1 {
            text-align: center;
            color: #000;
            font-size: 2em;
            margin-bottom: 20px;
        }
        .no-underline {
            text-decoration: none;
        }
        .payment-method {
            margin: 15px 0;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .payment-method:last-child {
            border-bottom: none;
        }
        .payment-method span {
            font-weight: bold;
            color: #333;
        }
        .payment-value {
            color: #555;
            white-space: nowrap;
            font-size: 0.9em;
        }
        .payment-link {
            color: #007bff;
            text-decoration: none;
            font-size: 0.9em;
        }
        .payment-link:hover {
            text-decoration: underline;
        }
        @media (max-width: 600px) {
            .payment-value, .payment-link {
                font-size: 0.8em;
            }
            .container {
                padding: 20px;
            }
            h1 {
                font-size: 1.5em;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <a href="https://jannikm00.github.io" class="no-underline"><h1>Jannik Meiers</h1></a>
        <div class="payment-method">
            <span>PayPal:</span><br> <a href="https://www.paypal.com/qrcodes/p2pqrc/7QG5FFM3X265E" class="payment-link">meiersjannik@gmail.com</a>
        </div>
        <div class="payment-method">
            <span>Binance-Pay:</span><br> <a href="https://www.binance.com/en/my/wallet/account/payment/send" class="payment-link">836619211</a>
        </div>
        <div class="payment-method">
            <span>Revolut: (pay with card)</span><br> <a href="https://revolut.me/jannikdl15" class="payment-link">jannikdl15</a>
        </div>
        <div class="payment-method">
            <span>Bitcoin-Mainnet:</span><br> <a href="bitcoin:bc1qcm2htjgyragpgz92pgd0w98xmrx2jm4d2n3vrd" class="payment-link">bc1qcm2htjgyragpgz92pgd0w98xmrx2jm4d2n3vrd</a>
        </div>
        <div class="payment-method">
            <span>Binance Smart Chain:</span><br> <span class="payment-value">0x0cbb5894135fb1208357ce30201524f989f85344</span>
        </div>
        <div class="payment-method">
            <span>Dogecoin:</span><br> <span class="payment-value">DE1MpmztysxYmTV2D67S8Eb3UwSSSvTnnM</span>
        </div>
        <div class="payment-method">
            <span>Ethereum:</span><br> <span class="payment-value">0x46EfBBc9715bBF4946a63B29ff051e4a0391Fb9C</span>
        </div>
        <div class="payment-method">
            <span>Solana:</span><br> <span class="payment-value">Eh2x8fAQ2nTigDu6dEzpFNes3TQbS4Uv4D9Qv6pd4bUF</span>
        </div>
        <div class="payment-method">
            <span>Tron:</span><br> <span class="payment-value">TQEQLdQ6CeSLPeeWSoS5kRP6wiSwUn3EPB</span>
        </div>
        <div class="payment-method">
            <span>Cosmos:</span><br> <span class="payment-value">cosmos14du8z956art8aysdv8nd0yuuk74aa6qcedfw5z</span>
        </div>
    </div>
</body>
</html>
